# HotelUygulamaMVC

./: HotelUygulama.sln  README.md
HotelUygulama.API/: HotelUygulama.API.csproj  Program.cs  Startup.cs
HotelUygulama.API/Controllers/: HomeController.cs  HotelsController.cs
HotelUygulama.API/Properties/: launchSettings.json
HotelUygulama.API/Views/Home/: Index.cshtml
HotelUygulama.BL/: HotelUygulama.BL.csproj
HotelUygulama.BL/Abstract/: IHotelService.cs
HotelUygulama.BL/Concrete/: HotelManager.cs
HotelUygulama.DAL/: HotelDbContext.cs  HotelUygulama.DAL.csproj
HotelUygulama.DAL/Abstract/: IHotelRepository.cs
HotelUygulama.DAL/Concrete/: HotelRepository.cs
HotelUygulama.DAL/Migrations/: 20221109111645_test.Designer.cs  20221109111645_test.cs  HotelDbContextModelSnapshot.cs
HotelUygulama.Entities/: Hotel.cs
