<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelUygulama.DAL\HotelUygulama.DAL.csproj" />
    <ProjectReference Include="..\HotelUygulama.Entities\HotelUygulama.Entities.csproj" />
  </ItemGroup>

</Project>
